Language_Bezrukov/AddClients.xaml

<Window x:Class="Language_Bezrukov.AddClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_Bezrukov"
        mc:Ignorable="d"
        Title="Школа иностранных языков" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <Image Source="/Images/school_logo.png"/>
            <TextBlock Text="Страница добавления нового клиента"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="20"
                       FontFamily="Comic Sans MS"/>


            <TextBlock
                Text="Редактировать уже существующих клиентов:"
                Height="30"
                Width="200"
                Margin="20 0 10 10"
                TextWrapping="Wrap" 
                TextAlignment="Center"
                />

            <Button      
                       VerticalAlignment="Center"
                       Margin="0 0"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       Width="100"
                       Height="30"
                       Background="#FF04A0FF"
                       Content="Ред."
                       />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                Height="40"
                Width="150"
                Text="Выберите пол:"
                Margin="200 10 50 10"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
            <ComboBox
                HorizontalAlignment="Center"
                Height="40"
                Width="150"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                Height="30"
                Width="100"
                Text="Фамилия:"
                Margin="200 10 50 10"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
            <TextBox
                HorizontalAlignment="Center"
                Height="40"
                Width="250"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                Height="30"
                Width="50"
                Text="Имя:"
                Margin="250 10 50 10"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
            <TextBox
                HorizontalAlignment="Center"
                Height="40"
                Width="250"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                Height="30"
                Width="100"
                Text="Отчество:"
                Margin="200 10 50 10"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
            <TextBox
                HorizontalAlignment="Center"
                Height="40"
                Width="250"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                Height="30"
                Width="150"
                Text="Дата рождения:"
                Margin="150 10 50 10"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
            <TextBox
                HorizontalAlignment="Center"
                Height="40"
                Width="250"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Grid.Row="7"
                    Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                Height="30"
                Width="170"
                Text="Номер телефона:"
                Margin="130 10 50 10"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
            <TextBox
                HorizontalAlignment="Center"
                Height="40"
                Width="250"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Grid.Row="8"
                    Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Center"
                Height="30"
                Width="60"
                Text="Email:"
                Margin="240 10 50 10"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
            <TextBox
                HorizontalAlignment="Center"
                Height="40"
                Width="250"
                FontSize="20"
                FontFamily="Comic Sans MS"
                />
        </StackPanel>

        <StackPanel Grid.Row="9"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button    x:Name="BtnBack"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       Width="190"
                       Height="30"
                       Background="#FFE7FABF"
                       Content="Назад"
                       Click="BtnBack_Click"
                       />
            <Button      
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       Width="190"
                       Height="30"
                       Background="#FF04A0FF"
                       Content="Добавить клиента?"
                       />
        </StackPanel>

        
        
    </Grid>
</Window>
