Language_Bezrukov/MainWindow.xaml

<Window x:Class="Language_Bezrukov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_Bezrukov"
        mc:Ignorable="d"
        MinHeight="650" MinWidth="800"
        Title="Школа иностранных языков" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <Image Source="/Images/school_logo.png"/>
            <TextBlock Text="Список клиентов"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="20"
                       FontFamily="Comic Sans MS"/>
            <CheckBox VerticalAlignment="Center"
                      Content="День рождения в текущем месяце"
                      FontSize="14"
                      Margin="50 0"
                      FontFamily="Comic Sans MS"
                      x:Name="CheckBBirth"
                      Checked="CheckBBirth_Checked"
                      Unchecked="CheckBBirth_Unchecked"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            
            <TextBlock Text="Фильтрацтя по полу"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            
            <ComboBox x:Name="CBFilterGender"
                      Width="80"
                      Height="40"
                      FontFamily="Comic Sans MS"
                      VerticalContentAlignment="Center"
                      SelectionChanged="CBFilterGender_SelectionChanged"/>
            
            <TextBlock Text="Поиск"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            
            <TextBox x:Name="TBSearch"
                     Width="120"
                     Height="30"
                     FontSize="14"
                     FontFamily="Comic Sans MS"
                     VerticalContentAlignment="Center"
                     TextChanged="TBSearch_TextChanged"/>
            
            <TextBlock Text="Сортировка"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            
            <ComboBox x:Name="CBSortFilter"
                      Width="120"
                      Height="30"
                      FontFamily="Comic Sans MS"
                      VerticalContentAlignment="Center"
                      SelectionChanged="CBSortFilter_SelectionChanged"/>
            
            <Button  VerticalAlignment="Center"
                       Margin="13 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FF04A0FF"
                       Content="Очистить фильтры"
                       x:Name="BtnClear"
                       Click="BtnClear_Click"/>
            
        </StackPanel>
        
        <ListView Grid.Row="2"
                  x:Name="AllInformation">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender.GenderName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding NumberPhone}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding DateRegistration}"/>
                    <GridViewColumn Header="Последнее посещение" DisplayMemberBinding="{Binding LastVisit}"/>
                    <GridViewColumn Header="Кол-во посещений" DisplayMemberBinding="{Binding CountVisit}"/>
                    <GridViewColumn Header="Тэги">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NameTag}">
                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="{Binding Color}"/>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button    x:Name="AddClient"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FFE7FABF"
                       Content="Добавить клиента"
                       Click="AddClient_Click"/>

            <Button    x:Name="BtnDelete"   
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FF04A0FF"
                       Content="Удалить клиента"
                       Click="BtnDelete_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            
            <TextBlock Text="Записей на экране"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            
            <ComboBox Width="80"
                      Height="30"/>
            
            <Button  VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FFE7FABF"
                       Content="Предыдущая"/>
            
            <TextBlock Text="100"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            
            <TextBlock Text="из"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            
            <TextBlock Text="100"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            
            <Button  VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"
                       Width="135"
                       Height="30"
                       Background="#FFE7FABF"
                       Content="Следующая"/>
        </StackPanel>

    </Grid>
</Window>
